MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=hapiapi
MONGO_URL=mongodb://127.0.0.1:2017/hapiapi
HOST=0.0.0.0
PORT=3000
SECRET_KEY=D4hm/+d0gdEt5lSoHRIAZEt3EL8NVNKHJys00XHCrz1410QN0+UY41bsm/0r/M0GxEW8WoU1B9fshOY26G3QJOfwbUoXLDTXErbPmmRRQwYWiTAeACBZvFShCeOMEqzjD3AIk0SJtCrrClOOA9VgXShHDTJ8ha79v/mgZfTPVAf9dYaLQr++7PRs5PNnnjZ6aLbhYs80EKDA46GG+H3uRa006ByRZ08DChsXD18rrnhd2dNJqJQJhZqvFX0ZSYZz3upp0cZdDtq97mROGQUkYL4h3SuxqcrdL/zZXfxCVjKERFphfptwDLwSJpLdaPGhv0ozBVCnEaOoAsK7Fdn1WA==
REDIS_PORT=6379
REDIS_HOST=redis